---
import { SITE_TITLE } from "../consts";
---

<header class="section">
  <nav>
    <div class="mobile-only container-menu-mobile">
      <ul class="links-list">
        <li><a href="">Portfolio</a></li>
        <li><a href="">Blog</a></li>
        <li><a href="">Artwork</a></li>
      </ul>
    </div>
    <div class="container-actions">
      <h2><a href="/">{SITE_TITLE}</a></h2>
      <div class="links-container">
        <ul class="links-list">
          <li class="desktop-only"><a href="">Portfolio</a></li>
          <li class="desktop-only"><a href="">Blog</a></li>
          <li class="desktop-only"><a href="">Artwork</a></li>
          <li><a href="">Contact</a></li>
        </ul>
        <button class="menu mobile-only">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="32"
            height="32"
            viewBox="0 0 32 32"
            fill="none"
          >
            <rect x="4" y="8" width="24" height="2" fill="black"></rect>
            <rect x="4" y="22" width="24" height="2" fill="black"></rect>
            <rect x="4" y="15" width="24" height="2" fill="black"></rect>
          </svg>
        </button>
      </div>
    </div>
  </nav>
</header>

<style>
  header {
    background: var(--color-bg-main);

    position: sticky;
    bottom: 0;

    order: 2;

    z-index: 10;
  }

  h2 {
    font-size: 1.5rem;
    font-weight: 400;

    margin: 0;
    margin-right: auto;
  }

  nav {
    position: relative;
  }

  .container-actions {
    padding: var(--spacing-md);

    display: flex;
    flex-flow: row nowrap;
  }

  ul {
    margin: 0;
    padding: 0;
  }

  li {
    list-style: none;

    margin: 0 var(--spacing-sm);
  }

  .links-container {
    display: flex;
    flex-flow: row nowrap;
    align-items: flex-end;
  }

  .links-list {
    display: flex;
    align-items: flex-end;
  }

  .container-actions .links-list {
    flex-flow: row nowrap;
  }

  .container-menu-mobile .links-list {
    flex-flow: column nowrap;
  }

  .container-menu-mobile .links-list {
    font-size: 3rem;
  }

  .container-menu-mobile {
    padding: var(--spacing-md);

    position: absolute;
    inset: 0;
    top: auto;
    bottom: 100%;

    text-align: right;

    /* display: none; */

    background: var(--color-bg-main);
  }

  .container-menu-mobile.active {
    display: initial;
  }

  .menu {
    position: relative;
    top: var(--spacing-sm);

    margin-left: var(--spacing-sm);
  }

  /* Extremely Small Mobile Devices*/
  @media screen and (min-width: 325px) {
    .links-container {
      align-items: unset;
    }

    .links-list {
      align-items: unset;
    }

    .menu {
      position: unset;
    }
  }

  /* Desktop Styles */
  @media screen and (min-width: 769px) {
    header {
      order: 0;

      bottom: unset;
      top: 0;
    }

    .mobile-only {
      display: none;
    }
  }

  /* Mobile Styles */
  @media screen and (max-width: 768px) {
    .desktop-only {
      display: none;
    }
  }
</style>
